<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xur.myapplication.MainActivity">
    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="Hello World!"
        />
    <!--建立一个文本控件，android:layout_centerHorizontal
   的作用是用于相对布局（RelativeLayout）的子控件居中-->
    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text3"
        android:maxLines="2"
        android:hint="Type Something Here"/>
    <!--android:maxLines="2"指定了EditText的最大行数为两行-->
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text"
        android:text="查看新闻"/>
    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:text="打印信息"/>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="请登录"/>
    <!--建立一个按钮控件，android:layout_alignParentBottom="true"作用
    是将控件的底边缘和父控件的底边缘对齐-->
</RelativeLayout>























